# VARIABLES
DOMAIN=example.com
NODE_ENV=development

# PATHS
SERVER_PATH=./server
CLIENT_PATH=./client

#PORTS
CLIENT_PORT=8080
SERVER_PORT=3000
DB_PORT=5432

# URLS
API_URL=http://${DOMAIN}/api/v1/
API_DOC_URL=${API_URL}doc/
CLIENT_URL=http://${DOMAIN}:${CLIENT_PORT}
SERVER_URL=http://${DOMAIN}:${SERVER_PORT}

# POSTGRES DATABASE CONFIGURATION
DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

